.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background: #FEFFFF;
  border-radius: var(--border-radius);
}
@media (min-width: 992px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.description p,
.resources h3,
.resources p {
  color: var(--text-darker);
}

.description {
  position: relative;
  background: var(--buyer-green-light);
}

.description p {
  color: var(--buyer-green);
  line-height: 2;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  padding: 1rem;
}

.resources,
.contents {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}

.resources h3,
.contents h3 {
  color: var(--buyer-green);
  font-weight: 500;
}

.resources p {
  color: var(--buyer-green);
  cursor: pointer;
}

.contents p {
  color: var(--buyer-green);
}

.resources p > span,
.contents p > span {
  color: var(--blue);
}
